body {
  color: #eeeeee;
  background-color: #222831;
  text-align: center;
  font-family: "Merriweather", serif;
}

header {
  grid-area: H;
  background-color: #222831;
  padding-top: 30px;
}

nav {
  grid-area: N;
  display: flex;
  justify-content: center;
  column-gap: 40px;
  background-color: #222831;
  padding: 5px;
}

main {
  grid-area: M;
  background-color: #393e46;
  padding: 0 20% 50px;
}

footer {
  grid-area: F;
  background-color: #222831;
  padding: 40px 0 20px;
}

h1 {
  color: #00adb5;
  font-size: 3rem;
  font-family: "Press Start 2P", cursive;
  text-shadow: 5px 5px purple;
}

h2 {
  color: #00adb5;
  font-size: 2rem;
  font-family: "Montserrat", sans-serif;
  font-weight: normal;
}

h3 {
  color: #00adb5;
  font-size: 1.4rem;
  font-family: "Montserrat", sans-serif;
  font-weight: normal;
  font-style: italic;
}

p {
  line-height: 2;
}

hr {
  border: dotted #222831 6px;
  border-bottom: none;
  width: 15%;
  margin: 75px auto;
}

a {
  color: #00adb5;
  font-family: "Montserrat", sans-serif;
  font-size: 1.5rem;
  text-decoration: none;
}

a:hover {
  color: #eeeeee;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
}

input {
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 10px;
  width: 25rem;
}

textarea {
  font-family: Arial, Helvetica, sans-serif;
  padding: 3px;
  width: 25rem;
  height: 10rem;
}

.submit-button {
  background-color: #00adb5;
  margin-top: 10px;
  width: 80px;
}

.container {
  display: grid;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-areas:
    ". H ."
    ". N ."
    ". M ."
    ". F .";
}

.subtitle {
  text-shadow: 2px 2px purple;
}

.header-image {
  width: 100%;
  vertical-align: bottom;
  margin-top: 25px;
}

.profile-img {
  margin-top: 50px;
}

.skill-row {
  text-align: left;
  margin-top: 50px;
}

.webdev-img {
  width: 15%;
  float: left;
  margin-right: 20px;
}

.python-img {
  width: 15%;
  float: left;
  margin-right: 20px;
}

.contact-message {
  margin: 40px auto 40px;
}

.btn {
  background: darkcyan;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  color: #eeeeee;
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  font-weight: 100;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  text-align: center;
}

.btn:hover {
  background: #00adb5;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  text-decoration: none;
}

.footer-links {
  display: flex;
  justify-content: center;
  column-gap: 30px;
}

.copyright {
  color: #eeeeee;
  font-size: 0.75rem;
  padding-top: 40px;
}

.main-contact {
  padding: 20px 0 10px;
}

.main-contact h2 {
  margin: 0 0 20px;
}

.under-construction {
  font-size: 3rem;
}

.blogcontainer {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.blogpost {
  width: 300px;
  border: 1px solid black;
}

@media screen and (max-width: 900px) {
  nav {
    justify-content: space-around;
  }

  main {
    padding: 0 20px 50px;
  }

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.3rem;
  }

  h3 {
    font-size: 1.2rem;
  }

  a {
    font-size: 1rem;
  }
  .container {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 100%;
    grid-template-areas:
      "H"
      "N"
      "M"
      "F";
  }

  .footer-links {
    justify-content: space-around;
  }
}
